Graph(x: int64[1, 2][cuda], x_1: int64[1, 14505][cuda]){
  c = Constant(int64[1][cuda])
  c_1 = Constant(float32[14505, 400][cuda])
  c_2 = Constant(float32[474, 400][cuda])
  c_3 = Constant(float32[474, 400][cuda])
  c_4 = Constant(float32[1, 400][cuda])
  c_5 = Constant(float32[1][cuda])
  x_2: int64[1, 14505][cuda] = Take(x_1, c, axis=0)  
  x_3: int64[14505][cuda] = Reshape(x_2, shape=[-1])  
  x_4: float32[14505, 400][cuda] = Take(c_1, x_3, axis=0)  
  x_5: float32[1, 14505, 400][cuda] = Reshape(x_4, shape=[1, 14505, -1])  
  x_6: int64[1, 1][cuda] = StridedSlice(x, starts=[0, 0], ends=[1, 1], axes=[0, 1], strides=[1, 1])  
  x_7: int64[1][cuda] = Reshape(x_6, shape=[1])  
  x_8: float32[1, 400][cuda] = Take(c_1, x_7, axis=0)  
  x_9: int64[1, 1][cuda] = StridedSlice(x, starts=[0, 1], ends=[1, 2], axes=[0, 1], strides=[1, 1])  
  x_10: int64[1][cuda] = Reshape(x_9, shape=[1])  
  x_11: float32[1, 400][cuda] = Take(c_2, x_10, axis=0)  
  x_12: float32[1, 400][cuda] = Add(x_8, x_11)  
  x_13: float32[1, 400][cuda] = Concat(x_12, axis=0)  
  x_14: float32[1, 1, 400][cuda] = Unsqueeze(x_13, dims=[1])  
  x_15: float32[1, 14505, 400][cuda] = Subtract(x_5, x_14)  
  x_16: float32[1, 14505, 400][cuda] = Abs(x_15)  
  x_17: int64[1, 1][cuda] = StridedSlice(x, starts=[0, 1], ends=[1, 2], axes=[0, 1], strides=[1, 1])  
  x_18: int64[1][cuda] = Reshape(x_17, shape=[1])  
  x_19: float32[1, 400][cuda] = Take(c_3, x_18, axis=0)  
  x_20: float32[1, 400][cuda] = Add(c_4, x_19)  
  x_21: float32[1, 400][cuda] = Concat(x_20, axis=0)  
  x_22: float32[1, 1, 400][cuda] = Unsqueeze(x_21, dims=[1])  
  x_23: float32[1, 14505, 400][cuda] = Subtract(x_16, x_22)  
  x_24: float32[1, 14505, 400][cuda] = Relu(x_23)  
  x_25: float32[1, 14505][cuda] = KgNorm(x_24, p=1, dim=2, eps=1e-12)  
  x_26: float32[1, 14505][cuda] = Subtract(c_5, x_25)  
  x_27: float32[1, 14505, 400][cuda] = Min(x_16, x_22)  
  x_28: float32[1, 14505][cuda] = KgNorm(x_27, p=1, dim=2, eps=1e-12)  
  x_29: float32[1, 14505][cuda] = MultiplyScalar(x_28, scalar=0.02f)  
  x_30: float32[1, 14505][cuda] = Subtract(x_26, x_29)  
  x_31: float32[1, 14505][cuda] = Concat(x_30, axis=0)  
  return x_31
}