CUDA_VISIBLE_DEVICES=0 python main.py --data_path data/FB15k-237-betae --kbc_path kbc/FB15K-237/best_valid.model --fraction 10 --thrshd 0.0002 --neg_scale 3

Test 1p MRR_hard: 0.485347
Test 1p HITS1_hard: 0.389829
Test 1p HITS3_hard: 0.530739
Test 1p HITS10_hard: 0.675633
Test 1p MRR_easy: 0.968732
Test 1p HITS1_easy: 0.963198
Test 1p HITS3_easy: 0.971155
Test 1p HITS10_easy: 0.980211
Test 1p num_queries: 22804.000000
Test 2p MRR_hard: 0.210474
Test 2p HITS1_hard: 0.140426
Test 2p HITS3_hard: 0.223528
Test 2p HITS10_hard: 0.353101
Test 2p MRR_easy: 0.927928
Test 2p HITS1_easy: 0.922223
Test 2p HITS3_easy: 0.928288
Test 2p HITS10_easy: 0.939637
Test 2p num_queries: 5000.000000
Test 3p MRR_hard: 0.208982
Test 3p HITS1_hard: 0.144842
Test 3p HITS3_hard: 0.220080
Test 3p HITS10_hard: 0.336331
Test 3p MRR_easy: 0.924259
Test 3p HITS1_easy: 0.917498
Test 3p HITS3_easy: 0.926288
Test 3p HITS10_easy: 0.937197
Test 3p num_queries: 5000.000000
Test 2i MRR_hard: 0.422159
Test 2i HITS1_hard: 0.322101
Test 2i HITS3_hard: 0.468926
Test 2i HITS10_hard: 0.620205
Test 2i MRR_easy: 0.932271
Test 2i HITS1_easy: 0.920940
Test 2i HITS3_easy: 0.936477
Test 2i HITS10_easy: 0.955210
Test 2i num_queries: 5000.000000
Test 3i MRR_hard: 0.563088
Test 3i HITS1_hard: 0.464573
Test 3i HITS3_hard: 0.621613
Test 3i HITS10_hard: 0.749022
Test 3i MRR_easy: 0.944105
Test 3i HITS1_easy: 0.930126
Test 3i HITS3_easy: 0.952121
Test 3i HITS10_easy: 0.970628
Test 3i num_queries: 5000.000000
Test ip MRR_hard: 0.277216
Test ip HITS1_hard: 0.202221
Test ip HITS3_hard: 0.299453
Test ip HITS10_hard: 0.427365
Test ip MRR_easy: 0.921912
Test ip HITS1_easy: 0.913832
Test ip HITS3_easy: 0.923929
Test ip HITS10_easy: 0.937559
Test ip num_queries: 5000.000000
Test pi MRR_hard: 0.380468
Test pi HITS1_hard: 0.290664
Test pi HITS3_hard: 0.414617
Test pi HITS10_hard: 0.552440
Test pi MRR_easy: 0.922546
Test pi HITS1_easy: 0.910242
Test pi HITS3_easy: 0.928028
Test pi HITS10_easy: 0.946491
Test pi num_queries: 5000.000000
Test 2in MRR_hard: 0.164702
Test 2in HITS1_hard: 0.084734
Test 2in HITS3_hard: 0.180347
Test 2in HITS10_hard: 0.333275
Test 2in MRR_easy: 0.745638
Test 2in HITS1_easy: 0.682944
Test 2in HITS3_easy: 0.798458
Test 2in HITS10_easy: 0.844467
Test 2in num_queries: 5000.000000
Test 3in MRR_hard: 0.258014
Test 3in HITS1_hard: 0.152285
Test 3in HITS3_hard: 0.298886
Test 3in HITS10_hard: 0.472321
Test 3in MRR_easy: 0.669196
Test 3in HITS1_easy: 0.605670
Test 3in HITS3_easy: 0.717668
Test 3in HITS10_easy: 0.774442
Test 3in num_queries: 5000.000000
Test inp MRR_hard: 0.149167
Test inp HITS1_hard: 0.085583
Test inp HITS3_hard: 0.150542
Test inp HITS10_hard: 0.279892
Test inp MRR_easy: 0.732031
Test inp HITS1_easy: 0.691321
Test inp HITS3_easy: 0.751978
Test inp HITS10_easy: 0.808777
Test inp num_queries: 5000.000000
Test pin MRR_hard: 0.134251
Test pin HITS1_hard: 0.062685
Test pin HITS3_hard: 0.141565
Test pin HITS10_hard: 0.281009
Test pin MRR_easy: 0.689722
Test pin HITS1_easy: 0.616087
Test pin HITS3_easy: 0.742531
Test pin HITS10_easy: 0.819081
Test pin num_queries: 5000.000000
Test pni MRR_hard: 0.052644
Test pni HITS1_hard: 0.018007
Test pni HITS3_hard: 0.043525
Test pni HITS10_hard: 0.110995
Test pni MRR_easy: 0.397098
Test pni HITS1_easy: 0.304084
Test pni HITS3_easy: 0.429857
Test pni HITS10_easy: 0.581692
Test pni num_queries: 5000.000000
Test 2u-DNF MRR_hard: 0.226080
Test 2u-DNF HITS1_hard: 0.152683
Test 2u-DNF HITS3_hard: 0.243571
Test 2u-DNF HITS10_hard: 0.369327
Test 2u-DNF MRR_easy: 0.946348
Test 2u-DNF HITS1_easy: 0.941669
Test 2u-DNF HITS3_easy: 0.947365
Test 2u-DNF HITS10_easy: 0.955697
Test 2u-DNF num_queries: 5000.000000
Test up-DNF MRR_hard: 0.207220
Test up-DNF HITS1_hard: 0.141070
Test up-DNF HITS3_hard: 0.221105
Test up-DNF HITS10_hard: 0.336109
Test up-DNF MRR_easy: 0.937828
Test up-DNF HITS1_easy: 0.932562
Test up-DNF HITS3_easy: 0.939157
Test up-DNF HITS10_easy: 0.947532
Test up-DNF num_queries: 5000.000000
Test average MRR_hard: 0.267130
Test average HITS1_hard: 0.189407
Test average HITS3_hard: 0.289893
Test average HITS10_hard: 0.421216
Test average MRR_easy: 0.832830
Test average HITS1_easy: 0.803743
Test average HITS3_easy: 0.849521
Test average HITS10_easy: 0.885616




