CUDA_VISIBLE_DEVICES=0 python main.py --data_path data/FB15k-betae --kbc_path kbc/FB15K/best_valid.model --fraction 10 --thrshd 0.001 --neg_scale 6 

Test 1p MRR_hard: 0.892721
Test 1p HITS1_hard: 0.860674
Test 1p HITS3_hard: 0.916221
Test 1p HITS10_hard: 0.945229
Test 1p MRR_easy: 0.991957
Test 1p HITS1_easy: 0.989590
Test 1p HITS3_easy: 0.993589
Test 1p HITS10_easy: 0.996012
Test 1p num_queries: 66990.000000
Test 2p MRR_hard: 0.667876
Test 2p HITS1_hard: 0.598496
Test 2p HITS3_hard: 0.708822
Test 2p HITS10_hard: 0.791887
Test 2p MRR_easy: 0.958016
Test 2p HITS1_easy: 0.949559
Test 2p HITS3_easy: 0.962863
Test 2p HITS10_easy: 0.973469
Test 2p num_queries: 8000.000000
Test 3p MRR_hard: 0.586229
Test 3p HITS1_hard: 0.514193
Test 3p HITS3_hard: 0.622828
Test 3p HITS10_hard: 0.719489
Test 3p MRR_easy: 0.943061
Test 3p HITS1_easy: 0.933129
Test 3p HITS3_easy: 0.948601
Test 3p HITS10_easy: 0.961641
Test 3p num_queries: 8000.000000
Test 2i MRR_hard: 0.789370
Test 2i HITS1_hard: 0.731351
Test 2i HITS3_hard: 0.829422
Test 2i HITS10_hard: 0.890664
Test 2i MRR_easy: 0.971099
Test 2i HITS1_easy: 0.962007
Test 2i HITS3_easy: 0.977612
Test 2i HITS10_easy: 0.986061
Test 2i num_queries: 8000.000000
Test 3i MRR_hard: 0.825775
Test 3i HITS1_hard: 0.774612
Test 3i HITS3_hard: 0.862984
Test 3i HITS10_hard: 0.914457
Test 3i MRR_easy: 0.973859
Test 3i HITS1_easy: 0.964112
Test 3i HITS3_easy: 0.981411
Test 3i HITS10_easy: 0.990229
Test 3i num_queries: 8000.000000
Test ip MRR_hard: 0.728680
Test ip HITS1_hard: 0.672432
Test ip HITS3_hard: 0.762085
Test ip HITS10_hard: 0.827514
Test ip MRR_easy: 0.962510
Test ip HITS1_easy: 0.955179
Test ip HITS3_easy: 0.966903
Test ip HITS10_easy: 0.975258
Test ip num_queries: 8000.000000
Test pi MRR_hard: 0.741401
Test pi HITS1_hard: 0.677770
Test pi HITS3_hard: 0.781327
Test pi HITS10_hard: 0.855474
Test pi MRR_easy: 0.957836
Test pi HITS1_easy: 0.946970
Test pi HITS3_easy: 0.964914
Test pi HITS10_easy: 0.977079
Test pi num_queries: 8000.000000
Test 2in MRR_hard: 0.589393
Test 2in HITS1_hard: 0.477813
Test 2in HITS3_hard: 0.673975
Test 2in HITS10_hard: 0.779995
Test 2in MRR_easy: 0.789496
Test 2in HITS1_easy: 0.754388
Test 2in HITS3_easy: 0.822102
Test 2in HITS10_easy: 0.839458
Test 2in num_queries: 8000.000000
Test 3in MRR_hard: 0.570576
Test 3in HITS1_hard: 0.460662
Test 3in HITS3_hard: 0.648544
Test 3in HITS10_hard: 0.763841
Test 3in MRR_easy: 0.675803
Test 3in HITS1_easy: 0.639687
Test 3in HITS3_easy: 0.706999
Test 3in HITS10_easy: 0.730183
Test 3in num_queries: 8000.000000
Test inp MRR_hard: 0.469410
Test inp HITS1_hard: 0.382858
Test inp HITS3_hard: 0.506656
Test inp HITS10_hard: 0.638048
Test inp MRR_easy: 0.728228
Test inp HITS1_easy: 0.696968
Test inp HITS3_easy: 0.741621
Test inp HITS10_easy: 0.786957
Test inp num_queries: 8000.000000
Test pin MRR_hard: 0.476725
Test pin HITS1_hard: 0.356738
Test pin HITS3_hard: 0.550994
Test pin HITS10_hard: 0.700672
Test pin MRR_easy: 0.746129
Test pin HITS1_easy: 0.703352
Test pin HITS3_easy: 0.781596
Test pin HITS10_easy: 0.813282
Test pin num_queries: 8000.000000
Test pni MRR_hard: 0.266322
Test pni HITS1_hard: 0.178895
Test pni HITS3_hard: 0.294132
Test pni HITS10_hard: 0.432844
Test pni MRR_easy: 0.453577
Test pni HITS1_easy: 0.367345
Test pni HITS3_easy: 0.484915
Test pni HITS10_easy: 0.627510
Test pni num_queries: 8000.000000
Test 2u-DNF MRR_hard: 0.746725
Test 2u-DNF HITS1_hard: 0.689081
Test 2u-DNF HITS3_hard: 0.785946
Test 2u-DNF HITS10_hard: 0.842290
Test 2u-DNF MRR_easy: 0.978539
Test 2u-DNF HITS1_easy: 0.973823
Test 2u-DNF HITS3_easy: 0.981729
Test 2u-DNF HITS10_easy: 0.986551
Test 2u-DNF num_queries: 8000.000000
Test up-DNF MRR_hard: 0.607023
Test up-DNF HITS1_hard: 0.535381
Test up-DNF HITS3_hard: 0.643030
Test up-DNF HITS10_hard: 0.741551
Test up-DNF MRR_easy: 0.957427
Test up-DNF HITS1_easy: 0.949596
Test up-DNF HITS3_easy: 0.961330
Test up-DNF HITS10_easy: 0.972140
Test up-DNF num_queries: 8000.000000
Test average MRR_hard: 0.639873
Test average HITS1_hard: 0.565068
Test average HITS3_hard: 0.684783
Test average HITS10_hard: 0.774568
Test average MRR_easy: 0.863396
Test average HITS1_easy: 0.841836
Test average HITS3_easy: 0.876870
Test average HITS10_easy: 0.901131