CUDA_VISIBLE_DEVICES=0 python main.py --data_path data/NELL-betae --kbc_path kbc/NELL995/best_valid.model --fraction 10 --thrshd 0.0002 --neg_scale 6

Test 1p MRR_hard: 0.608068
Test 1p HITS1_hard: 0.517625
Test 1p HITS3_hard: 0.665979
Test 1p HITS10_hard: 0.771248
Test 1p MRR_easy: 0.965590
Test 1p HITS1_easy: 0.957817
Test 1p HITS3_easy: 0.970214
Test 1p HITS10_easy: 0.980933
Test 1p num_queries: 17021.000000
Test 2p MRR_hard: 0.237636
Test 2p HITS1_hard: 0.166461
Test 2p HITS3_hard: 0.256684
Test 2p HITS10_hard: 0.377744
Test 2p MRR_easy: 0.873710
Test 2p HITS1_easy: 0.860444
Test 2p HITS3_easy: 0.876879
Test 2p HITS10_easy: 0.900795
Test 2p num_queries: 4000.000000
Test 3p MRR_hard: 0.215745
Test 3p HITS1_hard: 0.153510
Test 3p HITS3_hard: 0.228008
Test 3p HITS10_hard: 0.337284
Test 3p MRR_easy: 0.842048
Test 3p HITS1_easy: 0.826173
Test 3p HITS3_easy: 0.845748
Test 3p HITS10_easy: 0.873185
Test 3p num_queries: 4000.000000
Test 2i MRR_hard: 0.421693
Test 2i HITS1_hard: 0.317208
Test 2i HITS3_hard: 0.471226
Test 2i HITS10_hard: 0.627068
Test 2i MRR_easy: 0.874266
Test 2i HITS1_easy: 0.847426
Test 2i HITS3_easy: 0.888193
Test 2i HITS10_easy: 0.927933
Test 2i num_queries: 4000.000000
Test 3i MRR_hard: 0.505352
Test 3i HITS1_hard: 0.407878
Test 3i HITS3_hard: 0.557630
Test 3i HITS10_hard: 0.693577
Test 3i MRR_easy: 0.887768
Test 3i HITS1_easy: 0.857858
Test 3i HITS3_easy: 0.904891
Test 3i HITS10_easy: 0.945730
Test 3i num_queries: 4000.000000
Test ip MRR_hard: 0.266815
Test ip HITS1_hard: 0.199069
Test ip HITS3_hard: 0.285362
Test ip HITS10_hard: 0.399385
Test ip MRR_easy: 0.895800
Test ip HITS1_easy: 0.883618
Test ip HITS3_easy: 0.899867
Test ip HITS10_easy: 0.920542
Test ip num_queries: 4000.000000
Test pi MRR_hard: 0.312569
Test pi HITS1_hard: 0.232623
Test pi HITS3_hard: 0.343252
Test pi HITS10_hard: 0.463985
Test pi MRR_easy: 0.883598
Test pi HITS1_easy: 0.865019
Test pi HITS3_easy: 0.890950
Test pi HITS10_easy: 0.922124
Test pi num_queries: 4000.000000
Test 2in MRR_hard: 0.139907
Test 2in HITS1_hard: 0.058472
Test 2in HITS3_hard: 0.155126
Test 2in HITS10_hard: 0.311697
Test 2in MRR_easy: 0.722246
Test 2in HITS1_easy: 0.641083
Test 2in HITS3_easy: 0.789803
Test 2in HITS10_easy: 0.847791
Test 2in num_queries: 4000.000000
Test 3in MRR_hard: 0.178412
Test 3in HITS1_hard: 0.092285
Test 3in HITS3_hard: 0.199312
Test 3in HITS10_hard: 0.360486
Test 3in MRR_easy: 0.504642
Test 3in HITS1_easy: 0.430649
Test 3in HITS3_easy: 0.557258
Test 3in HITS10_easy: 0.629168
Test 3in num_queries: 4000.000000
Test inp MRR_hard: 0.167913
Test inp HITS1_hard: 0.097500
Test inp HITS3_hard: 0.176592
Test inp HITS10_hard: 0.311757
Test inp MRR_easy: 0.686656
Test inp HITS1_easy: 0.649996
Test inp HITS3_easy: 0.699462
Test inp HITS10_easy: 0.756636
Test inp num_queries: 4000.000000
Test pin MRR_hard: 0.099437
Test pin HITS1_hard: 0.036361
Test pin HITS3_hard: 0.100150
Test pin HITS10_hard: 0.230410
Test pin MRR_easy: 0.593972
Test pin HITS1_easy: 0.494931
Test pin HITS3_easy: 0.659329
Test pin HITS10_easy: 0.777773
Test pin num_queries: 4000.000000
Test pni MRR_hard: 0.058803
Test pni HITS1_hard: 0.019300
Test pni HITS3_hard: 0.054894
Test pni HITS10_hard: 0.125091
Test pni MRR_easy: 0.435672
Test pni HITS1_easy: 0.329904
Test pni HITS3_easy: 0.479510
Test pni HITS10_easy: 0.648913
Test pni num_queries: 4000.000000
Test 2u-DNF MRR_hard: 0.203191
Test 2u-DNF HITS1_hard: 0.123353
Test 2u-DNF HITS3_hard: 0.222607
Test 2u-DNF HITS10_hard: 0.360375
Test 2u-DNF MRR_easy: 0.918911
Test 2u-DNF HITS1_easy: 0.910765
Test 2u-DNF HITS3_easy: 0.920327
Test 2u-DNF HITS10_easy: 0.935975
Test 2u-DNF num_queries: 4000.000000
Test up-DNF MRR_hard: 0.179683
Test up-DNF HITS1_hard: 0.110357
Test up-DNF HITS3_hard: 0.194771
Test up-DNF HITS10_hard: 0.314999
Test up-DNF MRR_easy: 0.901523
Test up-DNF HITS1_easy: 0.891720
Test up-DNF HITS3_easy: 0.904120
Test up-DNF HITS10_easy: 0.921642
Test up-DNF num_queries: 4000.000000
Test average MRR_hard: 0.256802
Test average HITS1_hard: 0.180857
Test average HITS3_hard: 0.279399
Test average HITS10_hard: 0.406079
Test average MRR_easy: 0.784743
Test average HITS1_easy: 0.746243
Test average HITS3_easy: 0.806182
Test average HITS10_easy: 0.856367




